.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.scaffold-layout__sidebar-card1 {
  background-color: white;
  border-radius: 8px 8px;
  padding-bottom: 8px;
  border-width: 1px;
  border-color: hsl(0, 0%, 90%);
  border-style: solid;
}

.image {
  margin-top: -20px;
}

.card-styling {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-width: 1px;
  border-color: hsl(0, 0%, 90%);
  border-bottom-style: solid;
}

.card-styling__name {
  font-weight: bold;
  margin: unset;
  margin-top: 15px;
}

.card-styling__title {
  font-size: small;
  margin: unset;
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: 250;
}

.profile-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 80px;
  border-width: 1px;
  border-color: hsl(0, 0%, 90%);
  border-bottom-style: solid;
}

.profile-view__row {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.profile-view__row-paragraph {
  margin: unset;
  font-weight: bold;
  font-size: small;
  color: hsl(0, 0%, 50%);
}

.profile-view__row-number {
  margin: unset;
  font-weight: bold;
  font-size: small;
  color: blue;
}

.premium-box {
  margin-left: 10px;
  margin-right: 10px;
}

.premium-box__paragraph {
  margin: unset;
  font-size: small;
  margin-top: 10px;
  color: hsl(0, 0%, 50%);
}

.premium-box__paragraph-bold {
  margin: unset;
  font-size: small;
  margin-bottom: 10px;
  font-weight: bold;
}

.my-items {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.scaffold-layout__sidebar-card2 {
  background-color: white;
  border-radius: 8px 8px;
  border-width: 1px;
  border-color: hsl(0, 0%, 90%);
  border-style: solid;
  width: 100%;
  height: 100%;
  position:sticky;
  top: 0;
}

.margin-left {
  margin-left: 10px;
}

.heading-tab {
  margin-bottom: 30px;
}

.heading-tab .heading-styling {
  color: hsl(0, 0%, 20%);
  font-size: 13px;
}

.sub-heading-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sub-heading-tab {
  display: flex;
  gap: 10px;
}

.sub-heading-tab-styling {
  margin: 0px;
  color: hsl(0, 0%, 50%);
  font-size: 13px;
  font-weight: bold;
}

.groups-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.groups-container .group-heading {
  color: blue;
  margin: 0px;
  font-size: 13px;
  font-weight: bold;
}

.groups-container .group-content {
  margin: 0px;
  margin-top: 8px;
  color: hsl(0, 0%, 50%);
  font-size: 13px;
  font-weight: bold;
}
